<!-- writeme -->
Drutopia Search
===============

Drutopia Search provides a search server, index, and view.

 * https://gitlab.com/drutopia/drutopia_search
 * Issues: https://gitlab.com/drutopia/drutopia_search/issues
 * Source code: https://gitlab.com/drutopia/drutopia_search/tree/8.x-1.x
 * Keywords: searching, finding, content, drutopia
 * Package name: drupal/drutopia_search


### Requirements

 * drupal/block_visibility_groups ^2
 * drupal/drutopia_core ^1.0-alpha5


### License

GPL-2.0+

<!-- endwriteme -->

### About

Content search functionality using Search API and the database backend.

### Potential Future Features

* Faceted search
